<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>KAP Cloud Solutions!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />

 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" class="home-page">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						<li><a href="services.html">Services</a></li>
						<!-- <li><a href="blogs.html">Blogs</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="banner">
	 
		<!-- Slider -->
			<div id="main-slider" class="flexslider">
				<ul class="slides">
				  <li>
					<img src="img/slides/2.jpg" alt="" />
					<div class="flex-caption">
					</div>
				  </li>
				</ul>
			</div>
		<!-- end slider -->
	
		</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h1 class="aligncenter">About Our Company</h1>At KAP Cloud Solutions, we specialize in delivering cutting-edge Salesforce solutions, integration, and development to help businesses streamline operations and enhance customer experiences. Our expertise lies in automating workflows, optimizing CRM strategies, and seamlessly connecting systems to drive efficiency and scalability.

                    <br> <br> With a commitment to innovation and excellence, we empower organizations to harness the full potential of Salesforce, ensuring smooth implementation, robust security, and long-term success. Whether you're looking to customize your Salesforce environment, integrate third-party applications, or develop tailored solutions, we provide end-to-end services that meet your business needs.
                    
                    Let`s transform your business with the power of Salesforce! 🚀</div>
				
			</div>
		</div>
	</div>
	</section>
	
	
	<section id="content">
	
	
	<div class="container">
			<div class="row">
		<div class="skill-home"> <div class="skill-home-solid clearfix"> 
            <div class="col-md-3 text-center"> 
                <span class="icons c4"><i class="fa fa-cogs"></i></span> 
                <div class="box-area">
                    <h3>DevOps</h3> 
                    <p>Seamlessly integrating development and IT operations, we enhance agility, automate workflows, and ensure faster, more reliable software delivery. Our expertise includes CI/CD, Terraform, Ansible, Docker, Kubernetes, and enterprise cloud monitoring.</p>
                </div>
            </div>
            <div class="col-md-3 text-center"> 
                <span class="icons c4"><i class="fa fa-cloud"></i></span> 
                <div class="box-area">
                    <h3>Salesforce Services</h3> 
                    <p>Optimizing Salesforce ecosystems with customized solutions, including deployment automation, Salesforce DevOps (CI/CD), Apex development, Lightning components, and API integrations for seamless workflow automation and CRM efficiency.</p>
                </div>
            </div>
            <div class="col-md-3 text-center"> 
                <span class="icons c4"><i class="fa fa-exchange"></i></span> 
                <div class="box-area">
                    <h3>Integration</h3> 
                    <p>Connecting applications through API-based integration, middleware solutions, event-driven architectures, and ETL pipelines, ensuring secure, scalable, and real-time data exchange across cloud and on-premise environments.</p>
                </div>
            </div>
            <div class="col-md-3 text-center"> 
                <span class="icons c4"><i class="fa fa-code"></i></span> 
                <div class="box-area">
                    <h3>Development</h3> 
                    <p>Building robust and scalable solutions with expertise in Python and Shell scripting, automating processes, developing backend services, and enhancing system efficiency for optimized performance.</p>
                </div>
            </div>
		</div></div>
		</div> 
	 

	</div>
	</section>

	<!-- <section id="clients">
        <div class="container">
            	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Our Clients</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</div>
				<br/>
			</div>
		</div>
            <div class="row">
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client1"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client2"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client3"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client1"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client2"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client3"></div>
                </div>
            </div>
        </div>
    </section> -->
	<!-- <div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h1 class="aligncenter">Reviews</h1></div>
			</div>
		</div>
	</div>
	<section class="testimonial-area">
    <div class="testimonial-solid">
        <div class="container">
            <div class="testi-icon-area">
                <div class="quote">
                    <i class="fa fa-microphone"></i>
                </div>
            </div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="">
                        <a href="#"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class="">
                        <a href="#"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="2" class="active">
                        <a href="#"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="3" class="">
                        <a href="#"></a>
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Mark John -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Jaison Warner -</b>
                        </p>
                    </div>
                    <div class="item active">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Tony Antonio -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Leena Doe -</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</section> -->
	<footer style="padding: 10px 0; margin: 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="widget">
                        <h5 class="widgetheading">Contact Us</h5>
                        <p><strong>KAP Cloud Solutions!</strong><br>Dwarka, New Delhi,<br> India - 110075<br><br></p>
                        <p><i class="icon-phone"></i> +91-9192939495 <br>
                           <i class="icon-envelope-alt"></i> kapcloudsolutions@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="widget">
                        <h5 class="widgetheading">Quick Links</h5>
                        <ul class="link-list">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="https://www.fiverr.com/pulkitbindal" target="_blank">Fiverr Profile</a></li>
                            <li><a href="https://www.fiverr.com/s/Eg5LGre" target="_blank">Fiverr DevOps Services</a></li>
                            <li><a href="https://www.fiverr.com/s/5ryqY66" target="_blank">Fiverr Salesforce Services</a></li>
                        </ul>
                    </div>
                </div>
            
            </div>
        </div>
        <div id="sub-footer" style="padding: 5px 0; margin: 0; text-align: center;">
            <p>&copy; 2025 KAP Cloud Solutions!. All Rights Reserved.</p>
        </div>
    </footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>